<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Музыкант" ZOrder="9" X="313" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Объединение" ZOrder="8" X="589" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Секвенсор" ZOrder="7" X="313" Y="369" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сервис" ZOrder="6" X="313" Y="649" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Трек" ZOrder="5" X="70" Y="70" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Музыкант_Объединение" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Трек_Музыкант" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Трек_Секвенсор" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Трек_Сервис" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>